{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_face": "Fira Code",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 16,
    "ignored_packages":
    [
        "Vintage"
    ],
    "scroll_past_end": true,
    "caret_style": "phase",
    "highlight_line": true,
    "bold_folder_labels": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "hot_exit": false,
    "remember_open_files": false,
    "open_files_in_new_window": false,
}
